{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/privacy-retention",
      "schedule": "30 18 * * *"
    }
  ]
}
